#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&waveshare_rp2040_zero 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&waveshare_rp2040_zero 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&waveshare_rp2040_zero 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&waveshare_rp2040_zero 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&waveshare_rp2040_zero 11 GPIO_ACTIVE_HIGH>,
                    <&waveshare_rp2040_zero 12 GPIO_ACTIVE_HIGH>,
                    <&waveshare_rp2040_zero 13 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
                    RC(2,1)
            RC(3,0) RC(3,1) RC(3,2)
        >;
    };
};
